image: chrisdsa/rust:1.68-0.1.0

stages:
  - build
  - test
  - linter
  - static analysis

linter:
  stage: linter
  script:
    - cargo fmt --all --check

clippy:
  stage: static analysis
  script:
    - cargo clippy -- -Dwarnings

test:
  stage: test
  script:
    - cargo test --all
