[package]
name = "dsp"
version = "0.1.0"
edition = "2021"

[features]

[dependencies]

[dependencies.num]
version = "0.4.1"
default-features = false
features = ["libm"]

[dev-dependencies]
csv = "1.2"
#assert_float_eq = "1.1"
rand = "0.8"
approx = "0.5.1"
